<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noSelectedPrinterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_container_margin"
    android:layout_marginLeft="@dimen/std_container_margin"
    android:layout_marginRight="@dimen/std_container_margin"
    android:layout_marginTop="@dimen/small_container_margin"
    android:background="@android:color/white"
    android:elevation="@dimen/std_container_elevation"
    android:orientation="vertical">

    <include layout="@layout/no_printer_selected" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/zebra_blue" />

    <include
        layout="@layout/printtouch_no_printer_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>