<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0000000"
    android:orientation="vertical"
    android:tag="print_connect_not_installed_fragment"
    android:clickable="true">

    <include layout="@layout/print_connect_not_installed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/std_container_margin"
        android:layout_marginLeft="@dimen/std_container_margin"
        android:layout_marginRight="@dimen/std_container_margin"
        android:background="@android:color/white"
        android:elevation="@dimen/std_container_elevation"
        android:orientation="vertical">

        <include layout="@layout/zebra_print_connect" />

    </LinearLayout>

</LinearLayout>