# zebra-linkos-mpsdk-jan-2025

./: README.md  notices.html  sdk_welcome.html
PC-.NET-Card/v2.15.2634/: sdk_welcome.html
PC-.NET/v3.0.3271/: sdk_welcome.html
PC-.NET/v3.0.3271/command_line/: SdkApi.Core.xml  SdkApi.Desktop.CommandLine.deps.json  SdkApi.Desktop.xml
PC-.NET/v3.0.3271/demos-desktop/Release/: DeveloperDemo.Windows.deps.json
PC-.NET/v3.0.3271/demos-desktop/Source/: DeveloperDemo_Windows.csproj
PC-.NET/v3.0.3271/demos-desktop/Source/Zebra/Windows/DevDemo/Demos/Connectivity/: ConnectivityView.xaml.cs
PC-.NET/v3.0.3271/demos-maui/Release/MauiDevDemo.Android/: MauiDevDemo.xml
PC-.NET/v3.0.3271/demos-maui/Release/MauiDevDemo.Windows/: MauiDevDemo.deps.json  resources.pri
PC-.NET/v3.0.3271/demos-maui/Source/MAUIDevDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectionMgr.cs  ConnectivityDemoPage.xaml  ConnectivityDemoPage.xaml.cs  DemoSelectionPage.xaml  DemoSelectionPage.xaml.cs  DiscoveryDemoPage.xaml  DiscoveryDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDevDemo.csproj  MauiProgram.cs  MultichannelDemoPage.xaml  MultichannelDemoPage.xaml.cs  PrinterStatusDemoPage.xaml  PrinterStatusDemoPage.xaml.cs  ProfileDemoPage.xaml  ProfileDemoPage.xaml.cs  SendFileDemoPage.xaml  SendFileDemoPage.xaml.cs  SettingsDemoPage.xaml  SettingsDemoPage.xaml.cs  SignatureCaptureDemoPage.xaml  SignatureCaptureDemoPage.xaml.cs  StatusChannelDemoPage.xaml  StatusChannelDemoPage.xaml.cs
PC-.NET/v3.0.3271/documentation/: index.html  search.html
PC-.NET/v3.0.3271/documentation/html/: 002ad625-4cca-791c-cb33-120cd037ff96.htm  008db79d-79f1-6a45-2fc2-074cf3e100da.htm  010c1ed1-dfe9-b5c9-93f9-094236da3df6.htm  0174df04-6036-92a2-75ae-813ea0178b6d.htm  02356ed0-97e4-765a-7179-6ed677d6842e.htm  02739c67-5f85-091c-950a-24e78a838958.htm  034f8345-0298-3bf5-2b66-e70681625d17.htm  03d1eb1f-9a74-af9f-8e23-7c5cd484e7a5.htm  0471d017-7592-a7cb-85af-005778f66a09.htm  0480bb1b-cc77-7ffb-3531-b89be1c968fc.htm  0484b74b-62ed-b49f-b5d7-1ba2a059eacd.htm  0539f770-ed3e-57f9-9480-bc7b4a8710ce.htm  0568add4-4cbe-f3b2-9045-061ed10fa834.htm  05f9af8e-5c83-fbda-6524-e6ab817d71f7.htm  0609340c-796c-6926-bbed-a0995c7c1749.htm  069a91a2-1859-fb82-edbf-abd7b63e1bf3.htm  06c000ce-024d-5d39-608a-98227fe05bf7.htm  073b7d7d-c488-d1de-bb14-ed67b79fd388.htm  07895366-7941-5035-f010-81bd5b71c976.htm  0829b5cf-0921-4636-b9ca-498f02d2ff53.htm  083314e7-db51-3fbd-b011-e85806a26240.htm  0840a30e-13ab-0a35-c7f1-adec57596147.htm  084d5739-0e35-e73a-7eb8-384199ce4890.htm  084f552a-da86-ff03-6220-e589779e85b2.htm  08dd5018-b99b-4698-742c-c1b2b6463bf5.htm  09428aa4-66f3-2e8b-2685-732f2efd2407.htm  095d9fc1-9b1f-af7a-e19e-c3aa703de589.htm  098c638c-92df-0eaa-5373-2893acdf2400.htm  0a1ef0a1-6523-93d6-139f-32761272aebf.htm  0a351c6a-de3b-a70e-9ef6-9584b711c96d.htm  0a9be73f-100f-653d-37f8-e79956a8bec9.htm  0a9db95e-b6fc-1627-6c67-9eec0445818f.htm  0ade207c-f913-faed-cfbb-73b2a0e749d7.htm  0b1332e1-2d28-ab0b-e180-1a247771baad.htm  0b306ec0-4399-7915-dcec-b88f7c90243a.htm  0b75a945-6cd2-8af6-9105-2defaea5eecb.htm  0b79f093-6324-11d1-fca0-3e72832a272a.htm  0b7ed980-73f7-5bb8-94e1-5308486586fb.htm  0b9afa33-96db-6345-3256-b41adb1e2867.htm  0ba5e51d-058a-36b9-3e79-0a5fbe9f9a8d.htm  (+1110 more)
PC-.NET/v3.0.3271/lib/: Zebra.Printer.SDK.3.0.3271.nupkg
PC-.NET/v3.0.3271/print_station-desktop/Release/: PrintStation.deps.json
PC-.NET/v3.0.3271/print_station-desktop/Source/: PrintStation.csproj
PC-.NET/v3.0.3271/print_station-desktop/Source/Zebra/PrintStation/Util/: AboutWindow.xaml  BluetoothHelpWindow.xaml.cs
PC-.NET/v3.0.3271/print_station-maui/Release/MauiPrintStation.Android/: MauiPrintStation.xml
PC-Card/v2.14.5198/: sdk_welcome.html
PC/v2.15.5376/: sdk_welcome.html
PC/v2.15.5376/documentation/: add_library.html  allclasses-index.html  allpackages-index.html  command_line.html  constant-values.html  help-doc.html  import_demos.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  prerequisites_configuration.html  readme.html  search.html  serialized-form.html  type-search-index.js
Webservices/v3.4.5429/: sdk_welcome.html
Webservices/v3.4.5429/demos/eclipse/ZebraWebServiceDeveloperDemo/: .classpath  build.xml
Webservices/v3.4.5429/demos/eclipse/ZebraWebServiceDeveloperDemo/src/com/zebra/devdemo/webservices/: GetSettings.java  PrintConfig.java  PrintFormat.java  WebServicesDevDemo.java
Webservices/v3.4.5429/documentation/: howtouse.html  index.html  readme.html
android/v2.16.5490/: sdk_welcome.html
android_card/v2.14.5198/: sdk_welcome.html
iOS/v1.6.1152/: readme.html
iOS/v1.6.1152/doc/html/: annotated.html  annotated_dup.js  classes.html  dir_0162f4ebba7201858417ea87b92b2cba.html  dir_08003f2c3687289e58899d9b5f14a1ae.html  dir_a69934b404935574d94678221867ea15.html  dir_b94f9f0c034b39d5d6d39e3a6fbfd3e1.html  dir_e1558c985ef1fe8cdbccd71f61e09907.html  dir_e700441081e7de9b5b39d57f9f66cfa5.html  doxygen_crawl.html  functions.html  functions_enum.html  functions_eval.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  interface_discovered_printer-members.html  interface_discovered_printer.html  interface_discovered_printer.js  interface_discovered_printer_network-members.html  interface_discovered_printer_network.html  interface_discovered_printer_network.js  interface_field_description_data-members.html  interface_field_description_data.html  interface_mfi_bt_printer_connection-members.html  interface_mfi_bt_printer_connection.html  interface_network_discoverer-members.html  interface_network_discoverer.html  interface_printer_status-members.html  interface_printer_status.html  interface_printer_status.js  interface_printer_status_messages-members.html  interface_printer_status_messages.html  interface_printer_status_messages.js  interface_s_g_d-members.html  interface_s_g_d.html  interface_tcp_printer_connection-members.html  interface_tcp_printer_connection.html  interface_tcp_printer_connection.js  (+33 more)
(+384 files in other folders)
