<?xml version="1.0" encoding="utf-8"?>
<!--
    CONFIDENTIAL AND PROPRIETARY

    The source code and other information contained herein is the confidential and exclusive property of
    ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
    This source code, and any other information contained herein, shall not be copied, reproduced, published,
    displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
    expressly permitted under such license agreement.

    Copyright ZIH Corp. 2018

    ALL RIGHTS RESERVED
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zebra.zebraui.ZebraChevronButton
            android:id="@+id/selectTemplateAddGraphicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_template_and_graphic_files"
            app:zebraChevronButtonIcon="@drawable/ic_add"
            app:zebraChevronVisibility="gone"
            app:zebraHasUnderline="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zebra_field_padding_vertical"
            android:paddingLeft="@dimen/zebra_field_padding_horizontal"
            android:paddingRight="@dimen/zebra_field_padding_horizontal"
            android:textColor="@color/zebra_blue"
            android:textSize="@dimen/zebra_field_header_text"
            android:textStyle="bold"
            android:text="@string/template_file" />

        <FrameLayout
            android:id="@+id/templateFileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/list_item_template_file" />

        </FrameLayout>

        <TextView
            android:id="@+id/noTemplateSelectedEmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/template_file_padding_vertical"
            android:paddingBottom="@dimen/template_file_padding_vertical"
            android:paddingLeft="@dimen/template_file_padding_horizontal"
            android:paddingRight="@dimen/template_file_padding_horizontal"
            android:textStyle="italic"
            android:textColor="@color/progress_text"
            android:text="@string/no_template_file_selected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zebra_field_padding_vertical"
            android:paddingLeft="@dimen/zebra_field_padding_horizontal"
            android:paddingRight="@dimen/zebra_field_padding_horizontal"
            android:textColor="@color/zebra_blue"
            android:textSize="@dimen/zebra_field_header_text"
            android:textStyle="bold"
            android:text="@string/graphic_files" />

        <LinearLayout
            android:id="@+id/templateGraphicsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/noGraphicFilesSelectedEmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/template_file_padding_vertical"
            android:paddingBottom="@dimen/template_file_padding_vertical"
            android:paddingLeft="@dimen/template_file_padding_horizontal"
            android:paddingRight="@dimen/template_file_padding_horizontal"
            android:textStyle="italic"
            android:textColor="@color/progress_text"
            android:text="@string/no_graphic_files_selected" />

        <LinearLayout
            android:id="@+id/templateFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zebra_field_padding_vertical"
            android:layout_marginBottom="@dimen/zebra_field_padding_vertical"
            android:paddingLeft="@dimen/zebra_field_padding_horizontal"
            android:paddingRight="@dimen/zebra_field_padding_horizontal"
            android:textColor="@color/zebra_blue"
            android:textSize="@dimen/zebra_field_header_text"
            android:textStyle="bold"
            android:text="@string/job_status_log" />

        <TextView
            android:id="@+id/jobStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/zebra_field_padding_horizontal"
            android:layout_marginRight="@dimen/zebra_field_padding_horizontal"
            android:layout_marginBottom="@dimen/zebra_field_padding_vertical"
            android:padding="@dimen/container_margin"
            android:background="@color/very_light_gray"
            android:minLines="10"
            android:scrollbars="vertical"
            android:textSize="@dimen/job_status_log_text"
            tools:text="This is an example job status log message." />

    </LinearLayout>

</ScrollView>
