<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108.07"
    android:viewportHeight="108.07">
  <group>
    <clip-path
        android:pathData="M0.04,0.04h108v108h-108z"/>
    <path
        android:pathData="M-12.6,-0.29h151.23v108.64h-151.23z"
        android:fillColor="#0073e6"/>
    <path
        android:pathData="M-12.54,0.04l29.19,0l65.14,115.96l-94.32,0l0,-115.96z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="2.62"
            android:startY="114.13"
            android:endX="54.46"
            android:endY="23.25"
            android:type="linear">
          <item android:offset="0" android:color="#00007ABA"/>
          <item android:offset="1" android:color="#7F007ABA"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M138.56,12.27l-151.1,87.21l0,16.51l151.1,0l0,-103.73z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="9.09"
            android:startY="49.74"
            android:endX="137.27"
            android:endY="83.95"
            android:type="linear">
          <item android:offset="0" android:color="#00007ABA"/>
          <item android:offset="1" android:color="#CC007ABA"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
