<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppStyle" parent="@android:style/Theme.Holo.Light">
        <!-- <item name="android:colorBackground">#FFFFFF</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item> -->
    </style>
    <style name="AppStyleDialog" parent="@android:style/Theme.Holo.Light">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>